<!DOCTYPE html>
<html lang="en" style="background-color: #fcffe8;">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% block head %}
    <title>GitSpy</title>
    <style>
      .navbar {
        --bs-navbar-padding-y: 0px !important; 
        background-color: rgb(39 64 59 / 91%); /* Transparent background */
        box-shadow: 0 4px 12px rgba(35, 13, 13, 0.245); /* Soft shadow for depth */
        margin-bottom: 2rem; /* Add space below the navbar */

      }
      .navbar-inner {
        display: flex;
        justify-content: center; /* Keep the image centered */
        align-items: center;
      }
      .navbar-brand {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }
      .navbar-brand img {
        border-radius: 50%; /* Rounded image */
        transition: transform 0.3s ease;
      }
      .navbar-brand img:hover {
        transform: scale(1.1); /* Slight zoom effect on hover */
      }
      main {
        padding: 2rem; /* Add padding to main content */
        border-radius: 8px; /* Rounded corners for the main container */
        overflow-x: hidden; /* Prevent horizontal overflow in the main content */
      }
    </style>
    {% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

  </head>
  <body>
    {% block navbar %}
    <nav class="navbar" style="margin-bottom: 0px;">
      <div class="container p-3 mb-2">
        <a class="navbar-brand mx-auto" href="{% url "members:members" %}">
          <img src="https://cdn-icons-png.freepik.com/512/16104/16104848.png" alt="Home" width="50" height="50" class="d-flex-block align-text-top">
        </a>
      </div>
    </nav>
    {% endblock %}
    <main class="container-fluid" style="background-color: #fcffe8;">
        {% block content %} 
        {% endblock %}
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>